public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <title>Formulario</title>
</head>
<body>
<div class="container bg-secondary bg-opacity-25 p-5 w-25">
  <h1 class="text-primary mb-5">Ingresar producto</h1>
  <form action="/productos" method="post">
    <div class="form-floating mb-3">
      <input name="title" type="text" class="form-control" id="floatingNombre" placeholder="Nombre">
      <label for="floatingNombre">Nombre</label>
    </div>
    <div class="form-floating mb-3">
      <input name="price" type="text" class="form-control" id="floatingPrecio" placeholder="Precio">
      <label for="floatingPrecio">Precio</label>
    </div>
    <div class="form-floating mb-3">
      <input name="thumbnail" type="text" class="form-control" id="floatingURL" placeholder="Foto URL">
      <label for="floatingURL">Foto URL</label>
    </div>
    <div class="d-flex justify-content-between">
      <button class="btn btn-success" type="submit">Enviar</button>
      <a href="/productos">
        <button class="btn btn-warning" type="button">Ver productos</button>
      </a>
    </div>
  </form>
</div>
</body>
</html>

views/pug/index.pug
extends layout

block content
  div.container.bg-secondary.bg-opacity-25.p-5.w-50.mb-4
    h1.text-primary.mb-5 Ingresar producto
    form(onsubmit="return agregarProducto()")
      div.form-floating.mb-3
        input.form-control#floatingNombre(name="title", type="text", placeholder="Nombre", required=true)
        label(for="floatingNombre") Nombre
      div.form-floating.mb-3
        input.form-control#floatingPrecio(name="price", type="text", placeholder="Precio", required=true)
        label(for="floatingPrecio") Precio
      div.form-floating.mb-3
        input.form-control#floatingURL(name="thumbnail", type="text", placeholder="Foto URL", required=true)
        label(for="floatingURL") Foto URL
      button.btn.btn-success(type="submit") Enviar
    hr
    include tablaProductos
  include chat
  script(src="javascript/index.js")
